GAPI_SERVICE_ACCOUNT_JWT="replace_with_path_to_google_json_credentials"
SUPPORT_RESOURCES="replace_with_link_to_support_process_documentation"

# Add your google oauth app credentials into creds.json
CREDENTIALS="./creds.json"
# Your oauth token will be stored in token.json once you have generated it
TOKEN="./token.json"

# For setting victorops schedule
VO_API_ID = "victorops_api_id"
VO_API_KEY = "victorops_api_key"
