TEAM_MODEL_ID = "replace_with_team_model_google_sheet_id"
SUPPORT_SCHEDULER_HISTORY_ID = "replace_with_Support_Scheduler_History_google_sheet_id"
CALENDAR_ID="replace_with_Support_schedule_google_calendar_id"
GAPI_SERVICE_ACCOUNT_JWT="replace_with_path_to_google_json_credentials"
SUPPORT_RESOURCES="replace_with_link_to_support_process_documentation"
